SECRET_KEY=<your-django-secret-key>
DEBUG=False
DATABASE_URL=mongodb://<db_user>:<db_password>@<db_host>:<db_port>/healthcare
JWT_SECRET_KEY=<your-jwt-secret>
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>